Relax dependencies as per system dependencies

--- a/ruby/Gemfile
+++ b/ruby/Gemfile
@@ -5,13 +5,13 @@
 
 gem 'rugged', '~> 0.28'
 gem 'github-linguist', '~> 6.1', require: 'linguist'
-gem 'gitlab-markup', '~> 1.7.0'
-gem 'activesupport', '~> 5.2.3'
+gem 'gitlab-markup', '~> 1.7'
+gem 'activesupport', '~> 5.0', '>= 5.2.3'
 gem 'rdoc', '~> 4.2'
 gem 'gitlab-gollum-lib', '~> 4.2.7.7', require: false
 gem 'gitlab-gollum-rugged_adapter', '~> 0.4.4.2', require: false
-gem 'grpc', '~> 1.19.0'
-gem 'sentry-raven', '~> 2.9.0', require: false
+gem 'grpc', '~> 1.19'
+gem 'sentry-raven', '~> 2.9', require: false
 gem 'faraday', '~> 0.12'
 gem 'rbtrace', require: false
 
@@ -20,21 +20,6 @@
 
 # Detects the open source license the repository includes
 # This version needs to be in sync with GitLab CE/EE
-gem 'licensee', '~> 8.9.0'
+gem 'licensee', '~> 8.9'
 
-gem 'google-protobuf', '~> 3.7.1'
-
-group :development, :test do
-  gem 'rubocop', '~> 0.69', require: false
-  gem 'rspec', require: false
-  gem 'rspec-parameterized', require: false
-  gem 'timecop', require: false
-  gem 'factory_bot', require: false
-  gem 'pry', '~> 0.12.2', require: false
-
-  # gitlab-shell spec gems
-  gem 'listen', '~> 0.5.0'
-  gem 'simplecov', '~> 0.9.0', require: false
-  gem 'vcr', '~> 4.0.0'
-  gem 'webmock', '~> 3.4.0'
-end
+gem 'google-protobuf', '~> 3.7', '>= 3.7.1'
