github-markup and gitlab-markup are mostly compatible
Bug, upstream: https://gitlab.com/gitlab-org/gitlab-ce/issues/54957

--- a/ruby/Gemfile
+++ b/ruby/Gemfile
@@ -5,7 +5,7 @@
 
 gem 'rugged', '~> 0.28'
 gem 'github-linguist', '~> 6.1', require: 'linguist'
-gem 'gitlab-markup', '~> 1.7'
+gem 'github-markup', '~> 1.7'
 gem 'activesupport', '~> 5.0', '>= 5.2.3'
 gem 'rdoc', '~> 4.2'
 gem 'gitlab-gollum-lib', '~> 4.2.7.7', require: false
